# ejercicioFacesVenta

./: pom.xml
src/main/java/bean/: PersonaBean.java  ProductoBean.java  VentaBean.java
src/main/java/converter/: SexoConverter.java
src/main/java/dao/: DAO.java  PersonaDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/model/: DetalleVenta.java  Persona.java  Producto.java  Venta.java
src/main/java/utils/: EntityConverter.java
src/main/resources/: db.properties
src/main/webapp/: index.xhtml  persona.xhtml  principal.xhtml  producto.xhtml  venta.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: plantilla.xhtml
